REACT_APP_apiKey=AIzaSyBtWzPa0ZgetJVpPdoA98Cgb8UHJeROI1Y
REACT_APP_authDomain=hp-feedback.firebaseapp.com
REACT_APP_projectId=hp-feedback
REACT_APP_storageBucket=hp-feedback.appspot.com
REACT_APP_messagingSenderId=470851077228
REACT_APP_appId=1:470851077228:web:7613b5b3ea968d63300449